# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Tomoyuki:Majiro0130@cluster0.zupkinz.mongodb.net/chat"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=96f19e58847ddc8d6cb0
GITHUB_SECRET=dbd11c744d097eb8c63cab5cad1f5c74c30f5e44

GOOGLE_CLIENT_ID=238994437861-1rtusspl4e0ufom4icss2f6758q52s30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgilt0cfb

NEXT_PUBLIC_PUSHER_APP_KEY=1a75c6b6ec1393ed5f05
PUSHER_APP_ID=1751344
PUSHER_SECRET=81b89a662968fe28d35b